# fx-class-schedule

./: .gitignore  pom.xml
doc/download/: 0adaba77-a938-4473-a14f-a852b34fbd7a_课表信息.xlsx  32439944-bcd3-4c95-b973-fb1630453f76_课表信息.xlsx  34f93ce9-1b24-4c26-8818-1406f2106915_课表信息.xlsx  4aeb96ef-ac81-4a86-bfe5-0a7bbb135c67_课表信息.xlsx  5ddca41e-5f4c-4548-9579-3ec5c1397148_课表信息.xlsx  72daf8ed-4b7c-4139-b2cc-0ddd69c510fc_课表信息.xlsx  7cad9563-cebc-4774-8c51-9948e4fafb1f_课表信息.xlsx  85def0f3-c1ee-466d-8dc2-4049a064bec0_课表信息.xlsx  8ad934f7-983a-4b63-ae89-a4687c17de81_课表信息.xlsx  a47a383d-e5a3-4d29-9465-bb66fc4d0b5c_课表信息.xlsx  b2b8e574-f679-4705-921f-ef7beacdd2c2_课表信息.xlsx  b2fe820c-e7ba-4f46-93e2-4ccee9d0d866_课表信息.xlsx  d5515efd-a426-433a-97f8-4d4b0ad8dfbe_课表信息.xlsx  e8ebe323-7ce1-43ab-887c-02a5f07b6264_课表信息.xlsx  f77dce6b-9cb0-4749-acb8-f18b68b0e324_课表信息.xlsx
doc/sql/: class_schedule_20241125.sql
src/main/java/com/example/classschedule/: ClassScheduleApplication.java
src/main/java/com/example/classschedule/annotation/: Excel.java  Excels.java
src/main/java/com/example/classschedule/config/: RuoYiConfig.java  SwaggerConfig.java
src/main/java/com/example/classschedule/constant/: CacheConstants.java  Constants.java  HttpStatus.java
src/main/java/com/example/classschedule/controller/: ClassController.java  ClassScheduleController.java  TeacherController.java
src/main/java/com/example/classschedule/data/dto/: ClassScheduleDTO.java
src/main/java/com/example/classschedule/data/entity/: BaseEntity.java  ClassEntity.java  ClassHourEntity.java  ClassScheduleEntity.java  SubjectEntity.java  TeacherEntity.java  TestEntity.java
src/main/java/com/example/classschedule/data/result/: AjaxResult.java  Empty.java  R.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/example/classschedule/data/vo/: ClassScheduleVO.java
src/main/java/com/example/classschedule/dto/: ClassScheduleDTO.java
src/main/java/com/example/classschedule/entity/: BaseEntity.java  ClassEntity.java  ClassHourEntity.java  ClassScheduleEntity.java  SubjectEntity.java  TeacherEntity.java
src/main/java/com/example/classschedule/exception/: BaseException.java  UtilException.java
src/main/java/com/example/classschedule/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/example/classschedule/mapper/: ClassHourMapper.java  ClassMapper.java  ClassScheduleMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/com/example/classschedule/result/: AjaxResult.java  Empty.java  R.java  ResultCode.java  ResultCodeEnum.java
src/main/java/com/example/classschedule/service/: ClassHourService.java  ClassScheduleService.java  ClassService.java  SubjectService.java  TeacherService.java
src/main/java/com/example/classschedule/service/impl/: ClassHourServiceImpl.java  ClassScheduleServiceImpl.java  ClassServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/classschedule/util/: CharsetKit.java  Convert.java  DateUtils.java  DictUtils.java  MessageUtils.java  StrFormatter.java  StringUtil.java  StringUtils.java
src/main/java/com/example/classschedule/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/example/classschedule/util/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/example/classschedule/util/reflect/: ReflectUtils.java
src/main/java/com/example/classschedule/util/spring/: SpringUtils.java
src/main/java/com/example/classschedule/util/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/example/classschedule/vo/: ClassScheduleVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ClassHourMapper.xml  ClassMapper.xml  ClassScheduleMapper.xml  SubjectMapper.xml  TeacherMapper.xml
src/test/java/com/example/classschedule/: ClassScheduleApplicationTests.java
